<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.tabstutorial.Fragment1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Beam Current:"
        android:id="@+id/textView"
        android:textColor="@color/title_text"
        android:paddingLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Life time:"
        android:id="@+id/textView2"
        android:layout_alignParentStart="true"
        android:textColor="@color/title_text"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mode:"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:textColor="@color/title_text"
        android:layout_alignEnd="@+id/textView2"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Next Shot:    "
        android:id="@+id/textView4"
        android:layout_alignParentStart="true"
        android:textColor="@color/title_text"
        android:layout_below="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/bC"
        android:layout_above="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView"
        android:textAlignment="textEnd"
        android:paddingRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/lT"
        android:layout_below="@+id/bC"
        android:layout_alignEnd="@+id/bC"
        android:layout_toEndOf="@+id/textView2"
        android:textAlignment="textEnd"
        android:paddingRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/bM"
        android:layout_below="@+id/lT"
        android:layout_alignEnd="@+id/lT"
        android:layout_toEndOf="@+id/textView2"
        android:textAlignment="textEnd"
        android:paddingRight="20dp"
        android:textColor="@color/neutral_PV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/nS"
        android:layout_below="@+id/bM"
        android:layout_alignEnd="@+id/bM"
        android:layout_toEndOf="@+id/textView3"
        android:textAlignment="textEnd"
        android:paddingRight="20dp"
        android:textColor="@color/neutral_PV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="------------SR TUNES------------"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:textColor="@color/title_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hor. Tune:"
        android:id="@+id/textView8"
        android:textColor="@color/title_text"
        android:paddingLeft="20dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ver. Tune:"
        android:id="@+id/textView9"
        android:textColor="@color/title_text"
        android:paddingLeft="20dp"
        android:layout_below="@+id/textView8"
        android:layout_alignEnd="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/uX"
        android:textAlignment="textEnd"
        android:paddingRight="20dp"
        android:layout_below="@+id/textView7"
        android:layout_alignEnd="@+id/nS"
        android:layout_toEndOf="@+id/textView8"
        android:textColor="@color/neutral_PV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/uY"
        android:textAlignment="textEnd"
        android:paddingRight="20dp"
        android:layout_below="@+id/uX"
        android:layout_alignEnd="@+id/nS"
        android:layout_toEndOf="@+id/textView8"
        android:textColor="@color/neutral_PV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--------Efficiency--------"
        android:id="@+id/textView10"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:layout_below="@+id/textView9"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/title_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BR/SR Eff:"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp"
        android:textColor="@color/title_text"
        android:layout_alignEnd="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/b2sEff"
        android:textAlignment="textEnd"
        android:paddingRight="20dp"
        android:layout_below="@+id/textView10"
        android:layout_alignEnd="@+id/uY"
        android:layout_toEndOf="@+id/textView9"
        android:textColor="@color/neutral_PV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Boo. Current:"
        android:id="@+id/textView12"
        android:paddingLeft="20dp"
        android:textColor="@color/title_text"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/booCurr"
        android:textAlignment="textEnd"
        android:paddingRight="20dp"
        android:layout_below="@+id/b2sEff"
        android:layout_alignEnd="@+id/nS"
        android:layout_alignStart="@+id/b2sEff"
        android:textColor="@color/neutral_PV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Last 2 shots:"
        android:id="@+id/textView14"
        android:paddingLeft="20dp"
        android:textColor="@color/title_text"
        android:layout_below="@+id/textView12"
        android:layout_toStartOf="@+id/booCurr"
        android:layout_alignEnd="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/ls1"
        android:textAlignment="textEnd"
        android:paddingRight="20dp"
        android:layout_above="@+id/textView13"
        android:layout_toStartOf="@+id/ls2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/ls2"
        android:textAlignment="textEnd"
        android:paddingRight="20dp"
        android:layout_below="@+id/booCurr"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----X-Ray FWHM, Position, and STD Dev. (um)-----"
        android:id="@+id/textView13"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:layout_below="@+id/textView14"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textView9"
        android:textColor="@color/title_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="X  :      "
        android:id="@+id/textView15"
        android:paddingLeft="20dp"
        android:textColor="@color/title_text"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Y  :      "
        android:id="@+id/textView16"
        android:paddingLeft="20dp"
        android:textColor="@color/title_text"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:layout_toStartOf="@+id/xSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="      "
        android:id="@+id/xSize"
        android:layout_below="@+id/textView13"
        android:layout_toStartOf="@+id/booCurr" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="      "
        android:id="@+id/ySize"
        android:layout_alignTop="@+id/textView16"
        android:layout_toEndOf="@+id/textView16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="            "
        android:id="@+id/xPos"
        android:textColor="@color/neutral_PV"
        android:layout_alignTop="@+id/xSize"
        android:layout_toEndOf="@+id/textView14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="            "
        android:id="@+id/yPos"
        android:textColor="@color/neutral_PV"
        android:layout_alignTop="@+id/ySize"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="      "
        android:id="@+id/xSTD"
        android:paddingLeft="30dp"
        android:layout_above="@+id/textView16"
        android:layout_alignStart="@+id/ySTD" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="      "
        android:id="@+id/ySTD"
        android:paddingLeft="30dp"
        android:layout_alignTop="@+id/yPos"
        android:layout_toEndOf="@+id/textView28" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--------Overview--------"
        android:id="@+id/textView28"
        android:textColor="@color/title_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>