<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.tabstutorial.Fragment4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Murder YOURE FAMILY!"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="157dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="368dp" />

</RelativeLayout>